spring.application.name=demo

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.security.user.roles=ADMIN

spring.flyway.enabled=true

jwt.secret=dfgdsgDFFdgdgedfgGHGHGdkkmdn223encjldfherhfehAjsfdkjdfsgfndskHHDKEDJkfndsksjgbsdkjhkjnSKJhdfksdmgnshfbnbBHJGDAKNdfskjn
jwt.expiration=86400000